# 환경설정 파일입니다.

#사이트코드
g_conf_site_cd = AO0QE

g_conf_web_siteid = ""

g_conf_web_siteid_hashYN = ""

# 테스트용 인증서정보(직렬화)
g_conf_cert_info = -----BEGIN CERTIFICATE-----MIIDgTCCAmmgAwIBAgIHBy4lYNG7ojANB$

# 본인확인 요청 API URL
g_conf_cert_url = https://stg-spl.kcp.co.kr/std/certpass #개발계
# g_conf_cert_url = https://spl.kcp.co.kr/std/certpass # 운영계